{
  "name": "SIMPEN — Sistem Informasi Manajemen Penelitian Dosen",
  "short_name": "SIMPEN",
  "description": "Sistem Informasi Manajemen Penelitian, Publikasi Ilmiah & Laporan BKD Dosen",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A8A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
